{
  "name": "form-example",
  "version": "1.0.0",
  "homepage": "https://github.com/LLCreatini/form-example",
  "authors": [
    "Leo Creatini <creatinileandro@gmail.com>"
  ],
  "description": "Example of an AngularJS form",
  "main": "app.module.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-animate": "~1.4.4",
    "angular-route": "~1.4.3",
    "bootstrap": "~3.3.5"
  }
}
